<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <style>
        body{
            background: url(fundo3.jpg);
            background-repeat: no-repeat;
        }
        h1 {
            color: rgb(0, 0, 0); 
            text-align: center;
            border: 2px solid;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: red;
            border: 2px solid black;
        }
        .headline{
            text-transform: uppercase;
        }
        a:link{
            background-color:rgb(216, 216, 216);
        }   

        a:visited{
            color:cyan;
        }

        a:hover{
           color:rgb(224, 13, 13);
        }

        a:active{
            color:rgb(55, 218, 15);
        }
    </style>
</head>
<body>
    <h1> Suplementação </h1>
    <h2> Segue os melhores suplementos que mais vão te ajudar!!</h2>

    <ul>
        <li> Creatina monohidratada</li>
        <li> Whey Protein </li>
        <li> Beta Alanina </li>
    </ul>

    <h2 class="headline">
        Sobre cada um:
    </h2>
    
    <ul>
        <li> Creatina: é uma substância que fornece energia para os músculos, melhorando o desempenho físico, aumentando a massa muscular e prevenindo doenças crônicas.

            A creatina é produzida pelos rins, pâncreas e fígado, mas também está presente em alimentos como peixe, carne, frango, leite e derivados. Além disso, a creatina também pode ser encontrada, em maiores concentrações, na forma de suplementos em cápsula ou em pó, que podem ser ingeridos antes ou depois dos treinos.
            
            Ao ingerir a creatina, é recomendado também comer alimentos fontes de carboidratos, como banana, uva ou melancia. Isso porque esses alimentos melhoram a absorção e o uso da creatina pelos músculos.
            
            </li>
            <hr>
        <li> Whey Protein: Proteína extraída do soro do leite, que é composto principalmente pelas proteínas alfa-globulina e beta-globulina. A segunda está presente em maior quantidade nesse suplemento, fazendo com que o produto seja de fácil digestão e absorção. O whey fornece todos os aminoácidos não produzidos pelo organismo e é rico em BCAA —aminoácidos de cadeia ramificada (leucina, isoleucina e valina), importantes para a síntese (produção) de fibras musculares. </li>
        <hr>
        <li> Beta alanina: Apesar de não auxiliar na construção de músculos, por não participar do processo de síntese de proteínas, ela tem um importante papel na produção de carnosina, uma substância que contribui com a resistência ajudando a evitar a fadiga dos músculos.

            Como a beta-alanina é quebrada pelo organismo e suas partes são transformadas em carnosina, a sua ingestão mostra-se vantajosa para a obtenção da carnosina muscular e seus benefícios.
            
            Ela também atua como um componente ergogênico, ou seja, que tem potencial para melhorar o desempenho nas atividades físicas.</li>
    </ul>

    <a href="https://www.gsuplementos.com.br/" target="_blank">Compre já!!</a>
</body>
</html>