<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TarefaCSS</title>

    <style>
        h1{
            color: brown;
            text-align: center;
            background-color: orange;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: palevioletred;
            color: red;
            border-bottom: 4px solid;
            border-color: red;
        }
        h3{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: blue;
        }
        .headline{
            font-size: 15px;
        }
        li{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1> João da Silva </h1>

    <p> Brasileiro, solteiro, 30 anos</p>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front-End, Webdesginer</p>

    <h2> Experiência Profissional</h2>

    <h3> <span> <a href="https://www.uol.com.br/" target="_blank">UOL</a></span> <b> - 12/2014 até 02/2015- 2 meses</b> </h3>

    <p> <b>Analista programador - 2 meses </b> </p>

    <p> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JavaScript, Ajax, Rest, JSON, PHP </p>

    <h3><span><a href="https://www.terra.com.br/" target="_blank">Terra</a></span><b>- 1 ano </b> </h3>

    <p> Desenvolvedor Front-End - 1 ano </p>

    <p>Atuei com Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicações WEB, aplicativo Mobile e Portais). Trabalhei efetivamente usando tecnologias como HTMLS, CSS, AngularJS, Wordpress, PHP, JSON e JavaScript.</p>

    <h3><span><a href="https://g1.globo.com/" target="_blank">G1</a></span><b>- 6 meses </b></h3>

    <p>Desenvolvedor Front-End - 6 meses </p>

    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP. </p>

    <h2>Formação </h2>

    <p class="headline"><b> Graduação em Tecnologia de Informação </b></p>

    <p>1/2010 a 12/2012</p>

    <p class="headline"> Pós-graduação em Projetos computacionais em tecnologias front-end</p>

    <p> Faculdade: USP</p>

    <h2> Cursos / Especializações </h2>

    <ul>
        <li> Participação no evento Search Masters Brasil - São Paulo (2014.)</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>

    <p class = "headline"> HTML5</p>
    <p>serfrontend - 40h - 2018</p>

    <p class = "headline"> JavaScript</p>
    <p>serfrontend - 40h - 2018</p>

    <p class = "headline"> CSS3</p>
    <p>serfrontend - 40h - 2018</p>

    <p class = "headline"> Idiomas</p>
    <p>Inglês: Básico</p>

</body>
</html>