<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa dia 10/05</title>

    <style>
        body {
            text-align: center;
        }

        
        .cabec{
            font-size: 60px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(/suplementos-alimentares-268539443);
            border: 3px solid black;
            height: 100px;
            width: 1500px;
            padding: 100px 200px;
    
        }

        .div-pai{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .creatina img{
            width: 300px;
            border: 3px solid black;
        }

        .beta img{
            width: 150px;
        }
         

       
    </style>
</head>
<body>
    <div class="cabec">
        Os melhores suplementos
    </div>

    <div class="div-pai">
        <div>
            <img src="/D_NQ_NP_664858-MLB48054536986_102021-V-608762301" >  
            <p>Whey Protein</p>
        </div>

        <div class="creatina">
            <img src="/D_NQ_NP_774065-MLB46929488119_072021-O-1128541569">
            <p>Creatina</p>
        </div>

        <div class="beta">
            <img src="/produto-comp-3524202226">
            <p>Beta Alanina</p>
        </div>
    </div>
</body>
</html>